 5018  2020-09-30 13:18:05 # module purge
 5019  2020-09-30 13:18:34 # module load tensorflow
 5022  2020-09-30 13:23:09 # pip install transformers
 5076  2020-09-30 13:57:43 # module lsit
 5077  2020-09-30 13:58:00 # module avail
 5079  2020-09-30 13:59:42 # module purge
 5080  2020-09-30 13:59:54 # module load tensorflow/2.0.0
 5086* 2020-09-30 14:07:08 # module spider cuda/10.1.168
 5114  2020-09-30 19:07:31 # pip install --user seqeval
 5117  2020-09-30 19:09:57 # pip list
 5118  2020-09-30 19:10:04 # pip help
 5119  2020-09-30 19:10:43 # pip list| grep seq
 5120  2020-09-30 19:11:11 # pip install seqval
 5121  2020-09-30 19:11:16 # pip install seqeval
 5124  2020-09-30 19:17:39 # pip show transformers
 5125  2020-09-30 19:19:25 # pip install transformers
 5126  2020-09-30 19:21:56 # pip show transformers
 5127  2020-09-30 19:22:05 # pip install transformers=3.3.1
 5128  2020-09-30 19:22:12 # pip install transformers==3.3.1
 5129  2020-09-30 20:09:47 # module purge
 5130  2020-09-30 20:09:53 # pip show transformers
 5131  2020-09-30 20:10:09 # pip install transformers
 5133  2020-09-30 20:11:21 # pip install tensorflow
 5137  2020-09-30 20:16:57 # pip help
 5138  2020-09-30 20:17:08 # pip help|less
 5139  2020-09-30 20:17:23 # pip show tensorflow
 5140  2020-09-30 20:24:33 # pip install conllu
 5156  2020-10-01 08:49:47 # history | grep pip
 5185  2020-10-01 10:10:02 # module load tensorflow
 5187  2020-10-01 10:10:22 # module purge
 5189  2020-10-01 10:11:25 # module load python-data
 5269  2020-10-05 09:13:10 # history | grep pip
 5270  2020-10-05 09:14:01 # history | grep pip > asennuskomennot.txt
 5271  2020-10-05 09:14:27 # history | grep pip|module
 5272  2020-10-05 09:14:36 # history | grep "pip|module"
 5273  2020-10-05 09:14:40 # history | egrep "pip|module"
 5274  2020-10-05 09:14:52 # history | egrep "pip|module" > asennuskomennot.txt 
